C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\bin\Debug\N11310019_GUI_Class.exe.config
C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\bin\Debug\N11310019_GUI_Class.exe
C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\bin\Debug\N11310019_GUI_Class.pdb
C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\obj\Debug\N11310019_GUI_Class.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\obj\Debug\N11310019_GUI_Class.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\obj\Debug\N11310019_GUI_Class.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\obj\Debug\N11310019_GUI_Class.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\obj\Debug\N11310019_GUI_Class.exe
C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\obj\Debug\N11310019_GUI_Class.pdb
C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\obj\Debug\N11310019_GUI_Class.Form1.resources
C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\obj\Debug\N11310019_GUI_Class.FormButton.resources
C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\obj\Debug\N11310019_GUI_Class.FormTextBox.resources
C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\obj\Debug\N11310019_GUI_Class.Form2.resources
C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\obj\Debug\N11310019_GUI_Class.Formtimer.resources
C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\obj\Debug\N11310019_GUI_Class.FormGameFinalPaws.resources
C:\Users\MEGAS\Desktop\GUI_Class\N11310019_GUI_Class\N11310019_GUI_Class\obj\Debug\N11310019_GUI_Class.FormCheakBox.resources
